{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "family-tree",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "family-tree",
      "database_id": "3eba40dc-e33d-49e0-91f8-10854b85a615",
    },
  ],
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA"
  },
  "routes": [
    {
      "pattern": "family-tree.luanbt.com",
      "zone_name": "luanbt.com",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false,
    },
  ],
}
